{
  "siteName": "Robokorda Africa",
  "supportEmail": "roy@robokorda.co.zw",
  "supportPhone": "+27 83 242 7998",
  "socialFacebook": "https://www.facebook.com/robokordaafrica",
  "socialInstagram": "https://www.instagram.com/robokordaafrica",
  "socialLinkedIn": "https://www.linkedin.com/company/robokorda-africa",
  "locationSA": "206 Rosies Place Street, Glen Austin AH, Midrand, Johannesburg, South Africa",
  "locationZW": "16 Mahogany Avenue, Rhodene, Masvingo, Zimbabwe"
}